@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition: ease-in;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)),
    url(/assets/banner1.webp);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2px 6px;
  margin-right: 2rem;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 80px;
  margin-top: 30px;
  margin-left: 2rem;
  border-radius: 10px;
}

nav img:hover {
  scale: 1.1;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  margin-top: 30px;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: orange;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 100%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 24px;
  color: whitesmoke;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid orange;
  background: orange;
  transition: 0.7s;
}

nav .fa {
  display: none;
}

/* Services */
.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 80px;
}

h1 {
  font-size: 42px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 20px;
  font-weight: 400;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.services-col {
  flex-basis: 45%;
  background: antiquewhite;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.services1-col {
  flex-basis: 30%;
  background: antiquewhite;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/banner3.webp);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.sub-header h1,
.sub-header1 h1,
.sub-header2 h1 {
  margin-top: 70px;
}

h3 {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.services-col:hover,
.services1-col:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Global */
.global {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.global-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.global-col img {
  width: 100%;
  height: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(0, 0, 0, 0.4);
}

.layer h3 {
  width: 100%;
  font-weight: 600;
  color: white;
  font-size: 30px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* Team */
.team {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.team-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.team-col img {
  width: 100%;
  border-radius: 10px;
}

.team-col p {
  padding: 0;
  text-align: center;
}

.team-col h3 {
  margin-top: 16px;
  margin-bottom: 16px;
  text-align: center;
}

/* Testimonials */
.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.testimonial-col {
  flex-basis: 40%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: antiquewhite;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img {
  height: 60px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 20%;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* CTA */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/assets/banner2.webp);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 200px 0;
}

.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

/* Footer */
.footer {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 0;
  background-color: antiquewhite;
}

.footer h3 {
  margin-bottom: 25px;
  margin-top: 20px;
}

.footer h3 a {
  color: black;
}

/* Icons */
.icons .fa {
  color: sandybrown;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

/* About Us */

.sub-header1 {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/banner4.webp);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
}

.orange-btn {
  border: 1px solid orange;
  background: transparent;
  color: orange;
}

.orange-btn:hover {
  color: white;
}

/* Contact Us */
.location {
  width: 80%;
  height: 80%;
  margin: 10px auto;
  padding: 20px 0;
}

.location img {
  width: 100%;
}

.sub-header2 {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/banner5.webp);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 45%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: orange;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #777;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  outline: none;
  border: 2px soild #ccc;
  box-sizing: border-box;
}

/* Media queries */
@media (max-width: 820px) {
  p {
    font-size: 0.95rem;
  }

  .text-box h1 {
    font-size: 40px;
  }
  .text-box p {
    font-size: 22px;
  }
  nav {
    margin-right: 1rem;
  }
  nav img {
    width: 60px;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: orange;
    height: 100vh;
    width: 150px;
    top: 0;
    right: -210px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 40px 30px 30px 30px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .row {
    flex-direction: column;
  }
  .global p {
    text-align: left;
    font-size: 0.98rem;
  }
  .services p {
    text-align: left;
    font-size: 0.98rem;
  }
  .services-col p {
    text-align: left;
    font-size: 0.98rem;
  }
  .testimonials p {
    text-align: left;
    font-size: 0.98rem;
  }
  .team p {
    text-align: left;
    font-size: 0.98rem;
  }
  .team-col p {
    text-align: left;
    font-size: 0.98rem;
  }
  .cta h1 {
    font-size: 28px;
  }
}
